<!DOCTYPE html>
<html lang="en">
    <head>
        <title>free gamers</title>
        
        <style>
        
          .scroll-box {
    width: 200px;
    height: 200px;
    overflow: scroll;
  }
        
        header
        {background-color: FFD382;
        color: white;
        text-align: center;
        padding: 10px;
        size: 30px;}
        
        .text
        {background-color: green;
        color: black;
        padding: 20px;
        font-size: 25px;}
        
        .games
        {max-width: 300px;
        margin: 10px;
        padding: 20px;
        border: 1px solid black;
        background-color: white;}
    
        
        
        main
        {display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        margin: 20px;
        
        }
        
        footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    position: fixed;
    bottom: 0;
    width: 20%;
}
body{background-color: B7E8FF;}
        
        
        </style>
        </head>
        <body>
            <background-color:green/>
            
            
            <header>
                <p style="font-size:30px;color:white">
                gamers studio
                download games without paying</p>
            </header>
            <div class="text">download 100% free games and subscription</div>
            <main>
            
            <section class="games">
            <img src="/storage/emulated/0/Download/images (1).jpeg"width="200"height="200" alt="Minecraft"/>
            <h2>Minecraft 1.20</h2>
            <a href="/storage/emulated/0/Download/Minecraft_1.20.0.01.apk">Download here</a>
            </section>
            
                        <section class="games">
            <img src="/storage/emulated/0/Download/images (3).jpeg"width="300"height="200" alt="game 1">
            <h2>description</h2>
            <a href="/storage/emulated/0/com.refuelgames.rally_1.108.apk">Download here</a>
            </section>
            </main>
            
            
            
            <main>
                                    <section class="games">
            <img src="/storage/emulated/0/Download/images (2).jpeg"width="300"height="200" alt="game 1">
            <h2>Grand theft auto sanandreas</h2>
            <a href="/storage/emulated/0/GTA-SA-ACMarket.Net.apk">Download here</a>
            </section>
            
                                             <section class="games">
            <img src="game 1"width="00"height="00" alt="game 1">
            <h2>description</h2>
            <a href="game link">Download here</a>
            </section>   
            
            </main>
            
            
                        <main>
                                    <section class="games">
            <img src="game 1"width="00"height="00" alt="game 1">
            <h2>description</h2>
            <a href="game link">Download here</a>
            </section>
            
                                             <section class="games">
            <img src="game 1"width="00"height="00" alt="game 1">
            <h2>description</h2>
            <a href="game link">Download here</a>
            </section>   
            
            </main>

            
            
            
            
            
            
            
            
            <footer>
                <h2>contact information</h2>
                <p>Email:gamer.com</p>
            </footer>
            
            
        </body>